<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "require.js", "amounts.css"], "outOfDate":[]};
</script>
  
  <title>Amounts</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/amounts.css?crc=4105930719" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clip_frame colelem" id="u590"><!-- svg -->
     <img class="svg" id="u591" src="images/app-icon.svg?crc=9689390" alt="" data-mu-svgfallback="images/app%20icon_poster_.png?crc=4288403288" data-heightwidthratio="1" data-image-width="44" data-image-height="44"/>
    </div>
    <div class="clearfix colelem" id="u648-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p>Step 2.</p>
    </div>
    <div class="clearfix colelem" id="u573-6" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p>Choose amount</p>
     <p>of followers</p>
    </div>
    <form class="form-grp clearfix colelem" id="widgetu575" method="post" enctype="multipart/form-data" action="scripts/form-u575.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu577" data-required="true" data-type="email"><!-- none box -->
      <label class="fld-label actAsDiv clearfix colelem" id="u578-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu577_input"><!-- content --><span class="actAsPara">Email:</span></label>
      <span class="fld-input NoWrap actAsDiv borderbox rounded-corners clearfix colelem" id="u579-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u579-3"><input class="wrapped-input" type="email" spellcheck="false" id="widgetu577_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu577_prompt" for="widgetu577_input"><span class="actAsPara">Enter Email</span></label></div></span>
     </div>
     <div class="clearfix grpelem" id="pwidgetu581"><!-- column -->
      <div class="fld-grp clearfix colelem" id="widgetu581" data-required="false"><!-- none box -->
       <span class="fld-input NoWrap actAsDiv borderbox rounded-corners clearfix grpelem" id="u582-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u582-3"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu581_input" name="custom_U581" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu581_prompt" for="widgetu581_input"><span class="actAsPara">100,500,1000,1500,2000,3000,4000</span></label></div></span>
      </div>
      <button class="submit-btn NoWrap gradient rounded-corners clearfix colelem" id="u576-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" type="submit" value="Grow Now" tabindex="3"><!-- content -->
       <div style="margin-top:-19px;height:19px;">
        <p>Grow Now</p>
       </div>
      </button>
      <div class="clearfix colelem" id="pu585-4"><!-- group -->
       <div class="clearfix grpelem" id="u585-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u586-6" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>The server encountered an error.</p>
        <p>Please, try to later.</p>
       </div>
       <div class="clearfix grpelem" id="u587-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Successfully!</p>
       </div>
      </div>
     </div>
    </form>
    <div class="size_fixed colelem" id="u625" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- custom html -->
    </div>
    <div class="clearfix colelem" id="u642-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p>Terms &amp; Conditions</p>
    </div>
    <div class="clearfix colelem" id="u643-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p>Copyright 2018 EVG. All rights reserved.</p>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#widgetu575', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu575 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
<script type="text/javascript">(function(){var e=$("label").filter(function(){return $(this).text().match(/100,500,1000,1500,2000,3000,4000/)}),t=e.closest('.fld-grp').find("input"),n=t.parent(),r=t.next(),i=r.text().split(",");r.hide();t.each(function(){var e=$(this);var t=$("<select>",{"class":e.prop("class"),id:e.prop("id"),tabindex:e.prop("tabindex")});$.each(i,function(e,n){t.append($("<option>",{value:$.trim(n)}).text($.trim(n)))});e.hide().after(t);e.val(t.val());t.css({padding:0,boxSizing:"border-box",width:"100%",height:"100%",display:"block"});t.on("change",function(){e.val(t.val())})})})()</script>

   </body>
</html>
